VITE_VEXA_API_KEY=...
VITE_VEXA_URL=http://...
VITE_PLATFORM=google_meet
VITE_LLM_INTERFACE=litellm
VITE_LLM_MODEL=gemini-2.5-pro
VITE_LLM_BASEURL=https://...
VITE_LLM_INTERFACE=litellm
VITE_LLM_API_KEY=sk...